[gd_scene format=3 uid="uid://c8uv3xmiix4m2"]

[ext_resource type="Texture2D" uid="uid://c2ddmonbxxn37" path="res://components/icons/icon.svg" id="1_ybea3"]
[ext_resource type="Script" uid="uid://bdhassi4f34su" path="res://scripts/actions/movement_2d.gd" id="2_ctg7f"]
[ext_resource type="Script" uid="uid://bx6umvpkcq8r2" path="res://scripts/managers/input_manager.gd" id="3_ctg7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybea3"]
size = Vector2(128, 129.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctg7f"]
size = Vector2(1260, 20)

[node name="Test" type="Node2D" unique_id=620894473]
script = ExtResource("3_ctg7f")
metadata/_edit_use_anchors_ = true

[node name="InputManager" type="Node2D" parent="." unique_id=1927373273]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1521854780]
script = ExtResource("2_ctg7f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=877622551]
position = Vector2(454, 329)
texture = ExtResource("1_ybea3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=976251738]
position = Vector2(454, 328.25)
shape = SubResource("RectangleShape2D_ybea3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=574614554]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=112529448]
position = Vector2(598, 575)
shape = SubResource("RectangleShape2D_ctg7f")
